DB_URL=mysql://root:db_password@db:3306/db_name
MYSQL_ROOT_PASSWORD=db_password
MYSQL_DATABASE=db_name

DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_EMAIL=email@example.com
DJANGO_SUPERUSER_PASSWORD=password
